# app_daynauan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nguyentung/NauAnVungMien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyentung/NauAnVungMien/: ChiTietMonAnActivity.java  HomNayAnGiActivity.java  MainActivity.java  MonAnCacMien.java  SplashActivity.java  ThongTinActivity.java  ThongTinMonAn.java  YeuThichActivity.java  YeuThichAdapter.java
app/src/main/java/com/example/nguyentung/NauAnVungMien/Fragment/: MienBac_Fragment.java  MienNam_Fragment.java  MienTay_Fragment.java  MienTrung_Fragment.java
app/src/main/java/com/example/nguyentung/NauAnVungMien/MeoVat/: ChiTietMeoVatActivity.java  MeoVatActivity.java  MeoVatAdapter.java
app/src/main/java/com/example/nguyentung/NauAnVungMien/MonAnAdapter/: MonAnMienBac_Adapter.java  MonAnMienNam_Adapter.java  MonAnMienTay_Adapter.java  MonAnMienTrung_Adapter.java
app/src/main/java/com/example/nguyentung/NauAnVungMien/db/: MeoVatController.java  MonAnController.java  ThongTinMeoVat.java  (+1 more)
app/src/main/res/anim/: move_textview.xml  zoom.xml  zoom_textview.xml
app/src/main/res/drawable/: selector_chon.xml  selector_items_meovat.xml
app/src/main/res/drawable-v21/: selector_monanyeuthich.xml
app/src/main/res/layout/: action_bar_chi_tiet.xml  action_bar_chi_tiet_meovat.xml  action_bar_chi_tiet_thongtin.xml  action_bar_homnayangi.xml  action_bar_meovat.xml  action_bar_yeuthich.xml  activity_chi_tiet_meo_vat.xml  activity_chi_tiet_mon_an.xml  activity_hom_nay_an_gi.xml  activity_main.xml  activity_meo_vat.xml  activity_splash.xml  activity_thong_tin.xml  activity_yeu_thich.xml  ad_unit.xml  app_bar_main.xml  content_main.xml  fragment_mien_bac_.xml  fragment_mien_nam_.xml  fragment_mien_tay_.xml  fragment_mien_trung_.xml  meovat_item.xml  monan_item.xml  nav_header_main.xml  yeuthich_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  chitietmonan_menu.xml  main.xml  menu_monanyeuthich.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nguyentung/NauAnVungMien/: ExampleUnitTest.java
