apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.vn.TeanNauAn.NauAnVungMien"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    testCompile 'junit:junit:4.12'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.vatsal.imagezoomer:image-zoomer:1.0.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile ('com.facebook.android:audience-network-sdk:4.16.0'){
        exclude group: 'com.google.android.gms'
    }
}
